# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 
# check-aws-cli-connection - Test connectivity to AWS Account
#        precondition:   AWS CLI is installed locally and configured
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Note: Sometimes a connect request fails unexpectedly in a way
#       that seems to be a timeout problem.  This could be due to your
#       local computer clock being out of sync.  A simple correction is
#
#       sudo ntupdate pool.ntp.org
#
#       You will need the ntp package installed for this command.
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
usage() { echo "Usage: check-aws-cli-connection"; }
while getopts h opt; do
    case $opt in
        h) usage; exit;
        ;;
    esac
done
#
# Call AWS CLI service
OUTPUT=`aws ec2 describe-regions 2>&1`
if [ $? -eq 0 ]; then
    echo "AWS CLI is OK"
else
    echo "AWS CLI call failed"
    echo "Message:"
    echo $OUTPUT
fi
