# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# get-elastic-ip - get a new elastic IP address
#
# Usage: get-elastic-ip [-h]
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
usage() { echo "Usage: get-elastic-ip [-h]";
         echo "    -h is the help option"; }
#
while getopts h opt; do
    case $opt in
        h) usage; exit;
        ;;
    esac
done
IPDATA=`aws ec2 allocate-address --domain vpc \
    --query '[PublicIp, AllocationId]' \
    --output text`
ARR=(${IPDATA})
echo "New IP Address ${ARR[0]} created, ID is ${ARR[1]}." 
